services:
  webapplication1:
    image: webapplication1
    build:
      context: .
      dockerfile: WebApplication1/Dockerfile

  myrestaurant.webapi:
    image: myrestaurant.webapi
    build:
      context: .
      dockerfile: MyRestaurant.WebApi/Dockerfile
